{
 "name": "glock",
 "sr": 48000,
 "mode": "oneshot",
 "every": 4,
 "rr": 2,
 "range": [
  72,
  108
 ],
 "notes": [
  {
   "midi": 72,
   "file": "glock_072_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 72,
   "file": "glock_072_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 76,
   "file": "glock_076_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 76,
   "file": "glock_076_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 80,
   "file": "glock_080_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 80,
   "file": "glock_080_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 84,
   "file": "glock_084_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 84,
   "file": "glock_084_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 88,
   "file": "glock_088_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 88,
   "file": "glock_088_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 92,
   "file": "glock_092_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 92,
   "file": "glock_092_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 96,
   "file": "glock_096_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 96,
   "file": "glock_096_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 100,
   "file": "glock_100_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 100,
   "file": "glock_100_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 104,
   "file": "glock_104_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 104,
   "file": "glock_104_rr1.flac",
   "dur": 3.6,
   "rr": 1
  },
  {
   "midi": 108,
   "file": "glock_108_rr0.flac",
   "dur": 3.6,
   "rr": 0
  },
  {
   "midi": 108,
   "file": "glock_108_rr1.flac",
   "dur": 3.6,
   "rr": 1
  }
 ],
 "license": "CC0-1.0 (generated by sonora, no third party material)",
 "generator": "sonora glock physical/modelling synthesiser"
}