{
 "name": "guitar_steel",
 "sr": 48000,
 "mode": "oneshot",
 "every": 4,
 "rr": 2,
 "range": [
  40,
  76
 ],
 "notes": [
  {
   "midi": 40,
   "file": "guitar_steel_040_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 40,
   "file": "guitar_steel_040_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 44,
   "file": "guitar_steel_044_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 44,
   "file": "guitar_steel_044_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 48,
   "file": "guitar_steel_048_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 48,
   "file": "guitar_steel_048_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 52,
   "file": "guitar_steel_052_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 52,
   "file": "guitar_steel_052_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 56,
   "file": "guitar_steel_056_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 56,
   "file": "guitar_steel_056_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 60,
   "file": "guitar_steel_060_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 60,
   "file": "guitar_steel_060_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 64,
   "file": "guitar_steel_064_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 64,
   "file": "guitar_steel_064_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 68,
   "file": "guitar_steel_068_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 68,
   "file": "guitar_steel_068_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 72,
   "file": "guitar_steel_072_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 72,
   "file": "guitar_steel_072_rr1.flac",
   "dur": 4.12,
   "rr": 1
  },
  {
   "midi": 76,
   "file": "guitar_steel_076_rr0.flac",
   "dur": 4.12,
   "rr": 0
  },
  {
   "midi": 76,
   "file": "guitar_steel_076_rr1.flac",
   "dur": 4.12,
   "rr": 1
  }
 ],
 "license": "CC0-1.0 (generated by sonora, no third party material)",
 "generator": "sonora guitar_steel physical/modelling synthesiser"
}