{
 "name": "violin",
 "sr": 48000,
 "mode": "loop",
 "every": 4,
 "rr": 2,
 "range": [
  55,
  91
 ],
 "notes": [
  {
   "midi": 55,
   "file": "violin_055_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 55,
   "file": "violin_055_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 59,
   "file": "violin_059_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 59,
   "file": "violin_059_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 63,
   "file": "violin_063_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 63,
   "file": "violin_063_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 67,
   "file": "violin_067_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 67,
   "file": "violin_067_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 71,
   "file": "violin_071_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 71,
   "file": "violin_071_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 75,
   "file": "violin_075_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 75,
   "file": "violin_075_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 79,
   "file": "violin_079_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 79,
   "file": "violin_079_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 83,
   "file": "violin_083_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 83,
   "file": "violin_083_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 87,
   "file": "violin_087_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 87,
   "file": "violin_087_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 91,
   "file": "violin_091_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 91,
   "file": "violin_091_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  }
 ],
 "license": "CC0-1.0 (generated by sonora, no third party material)",
 "generator": "sonora violin physical/modelling synthesiser"
}