{
 "name": "cello",
 "sr": 48000,
 "mode": "loop",
 "every": 4,
 "rr": 2,
 "range": [
  36,
  72
 ],
 "notes": [
  {
   "midi": 36,
   "file": "cello_036_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 36,
   "file": "cello_036_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 40,
   "file": "cello_040_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 40,
   "file": "cello_040_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 44,
   "file": "cello_044_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 44,
   "file": "cello_044_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 48,
   "file": "cello_048_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 48,
   "file": "cello_048_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 52,
   "file": "cello_052_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 52,
   "file": "cello_052_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 56,
   "file": "cello_056_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 56,
   "file": "cello_056_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 60,
   "file": "cello_060_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 60,
   "file": "cello_060_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 64,
   "file": "cello_064_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 64,
   "file": "cello_064_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 68,
   "file": "cello_068_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 68,
   "file": "cello_068_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 72,
   "file": "cello_072_rr0.flac",
   "dur": 4.4,
   "rr": 0,
   "loop": [
    1.54,
    3.74
   ]
  },
  {
   "midi": 72,
   "file": "cello_072_rr1.flac",
   "dur": 4.4,
   "rr": 1,
   "loop": [
    1.54,
    3.74
   ]
  }
 ],
 "license": "CC0-1.0 (generated by sonora, no third party material)",
 "generator": "sonora cello physical/modelling synthesiser"
}