{
 "name": "flute",
 "sr": 48000,
 "mode": "loop",
 "every": 4,
 "rr": 2,
 "range": [
  60,
  96
 ],
 "notes": [
  {
   "midi": 60,
   "file": "flute_060_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 60,
   "file": "flute_060_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 64,
   "file": "flute_064_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 64,
   "file": "flute_064_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 68,
   "file": "flute_068_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 68,
   "file": "flute_068_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 72,
   "file": "flute_072_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 72,
   "file": "flute_072_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 76,
   "file": "flute_076_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 76,
   "file": "flute_076_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 80,
   "file": "flute_080_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 80,
   "file": "flute_080_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 84,
   "file": "flute_084_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 84,
   "file": "flute_084_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 88,
   "file": "flute_088_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 88,
   "file": "flute_088_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 92,
   "file": "flute_092_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 92,
   "file": "flute_092_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 96,
   "file": "flute_096_rr0.flac",
   "dur": 2.8,
   "rr": 0,
   "loop": [
    0.98,
    2.38
   ]
  },
  {
   "midi": 96,
   "file": "flute_096_rr1.flac",
   "dur": 2.8,
   "rr": 1,
   "loop": [
    0.98,
    2.38
   ]
  }
 ],
 "license": "CC0-1.0 (generated by sonora, no third party material)",
 "generator": "sonora flute physical/modelling synthesiser"
}